call УказатьПуть.bat
del Конструктор.exe
csc /target:winexe /out:Конструктор.exe Каркас\*.cs Конструктор\*.cs Ядро\НаборТаймеров\*.cs Ядро\Общее\*.cs Ядро\Соединение\SharpZipLib\*.cs Ядро\Соединение\*.cs Ядро\ЭлементВвода\*.cs Ядро\ЭлементВывода\*.cs Ядро\*.cs *.cs>Журнал.txt
pause
