class Окно : Вещи
{
	public override bool ОбработатьНажатиеКлавиши(Клавиша клавиша, bool ctrl, bool alt, bool shift)
	{
		return base.ОбработатьНажатиеКлавиши(клавиша, ctrl, alt, shift);
	}

	public override string ОбработатьСтроку(Строка строка, bool статуснаяСтрока)
	{
		// Если в данном методе обрабатывается разрыв соединения (например,
		// для сброса флага ВБою), то не забывайте вызывать метод базового
		// класса, так в нем выполняется закрытие журнала.
		return base.ОбработатьСтроку(строка, статуснаяСтрока);
	}

	public override string ОбработатьКоманду(string команда)
	{
		return base.ОбработатьКоманду(команда);
	}
}
