/*
	Ѕуфер, хран€щий определенное количество добавленных последними элементов
*/


class  руговойЅуфер<T>
{
	readonly T[] элементы;
	int начальныйЁлемент = 0;
	int числоЁлементов = 0;

	public  руговойЅуфер(int емкость)
	{
		элементы = new T[емкость];
	}

	public int ≈мкость
	{
		get
		{
			return элементы.Length;
		}
	}

	public int „ислоЁлементов
	{
		get
		{
			return числоЁлементов;
		}
	}

	public void ќчистить()
	{
		начальныйЁлемент = 0;
		числоЁлементов = 0;
	}

	public void ƒобавить(T значение)
	{
		if (числоЁлементов == ≈мкость)
		{
			элементы[начальныйЁлемент] = значение;
			начальныйЁлемент++;
			начальныйЁлемент %= ≈мкость;
		}
		else
		{
			элементы[числоЁлементов] = значение;
			числоЁлементов++;
		}
	}

	public T this[int индекс]
	{
		get
		{
			индекс = (индекс + начальныйЁлемент) % ≈мкость;
			return элементы[индекс];
		}
		set
		{
			индекс = (индекс + начальныйЁлемент) % ≈мкость;
			элементы[индекс] = value;
		}
	}
}
