/*
	Менеджер таймеров
*/


using System.Collections.Generic;
using System.Threading;


class НаборТаймеров
{
	public Ядро Родитель = null;

	List<СостояниеТаймера> таймеры = new List<СостояниеТаймера>();

	void ОбработатьТик(object состояниеТаймера)
	{
		СостояниеТаймера состояние = (СостояниеТаймера)состояниеТаймера;
		if (Родитель != null && состояние.Команда != null)
			Родитель.ОбработатьВведенныйТекст(состояние.Команда);
		if (состояние.Счетчик > 0)
			состояние.Счетчик--;
		if (состояние.Счетчик == 0)
		{
			таймеры.Remove(состояние);
			состояние.Таймер.Dispose();
			состояние.Таймер = null;
			return;
		}
	}

	void Вывести(params string[] строки)
	{
		if (Родитель != null)
			Родитель.ЭлементВывода.Добавить(строки);
	}

	public void ОстановитьВсеТаймеры()
	{
		if (таймеры.Count == 0)
		{
			Вывести("### Ни один таймер не запущен.");
			return;
		}
		foreach (СостояниеТаймера состояние in таймеры)
		{
			состояние.Таймер.Dispose();
			состояние.Таймер = null;
		}
		таймеры.Clear();
		Вывести("### Все таймеры остановлены.");
	}

	public void ОстановитьТаймер(string имя)
	{
		СостояниеТаймера состояние = НайтиТаймер(имя);
		if (состояние == null)
		{
			Вывести("### Нет таймера с таким именем.");
			return;
		}
		таймеры.Remove(состояние);
		состояние.Таймер.Dispose();
		состояние.Таймер = null;
		Вывести("### Остановлен таймер с именем \"" + имя + "\".");
	}

	public void ОстановитьТаймер(int номер)
	{
		if (номер < 0 || номер >= таймеры.Count)
		{
			Вывести("### Нет таймера с таким номером.");
			return;
		}
		таймеры[номер].Таймер.Dispose();
		таймеры[номер].Таймер = null;
		таймеры.RemoveAt(номер);
		Вывести("### Остановлен таймер с номером " + номер + ".");
	}

	public void ВывестиСписок()
	{
		if (таймеры.Count == 0)
		{
			Вывести("### Ни один таймер не запущен.");
			return;
		}
		for (int i = 0; i < таймеры.Count; i++)
		{
			string строка = "### " + i.ToString() + ".";
			if (таймеры[i].Имя != null)
				строка += " Имя: \"" + таймеры[i].Имя + "\".";
			строка += " Осталось срабатываний: ";
			if (таймеры[i].Счетчик < 0)
				строка += "бесконечность.";
			else
				строка += таймеры[i].Счетчик + ".";
			строка += " Действие: \"" + таймеры[i].Команда + "\".";
			Вывести(строка);
		}
	}

	public void Отсрочить(int задержка, string команда)
	{
		ЗапуститьТаймер(null, задержка, 0, 1, команда);
	}

	СостояниеТаймера НайтиТаймер(string имя)
	{
		for (int i = 0; i < таймеры.Count; i++)
		{
			if (string.Compare(таймеры[i].Имя, имя, true) == 0)
				return таймеры[i];
		}
		return null;
	}

	public void ЗапуститьТаймер(string имя, int задержка, int интервал, int числоСрабатываний, string команда)
	{
		if (имя != null && НайтиТаймер(имя) != null)
		{
			Вывести("### Таймер с таким именем уже существует.");
			return;
		}
		if (задержка < 0 || интервал < 0)
			return;
		if (числоСрабатываний == 0 || команда == null)
			return;
		СостояниеТаймера состояние = new СостояниеТаймера();
		таймеры.Add(состояние);
		состояние.Имя = имя;
		состояние.Счетчик = числоСрабатываний;
		состояние.Команда = команда;
		состояние.Таймер = new Timer(new TimerCallback(ОбработатьТик), состояние, задержка, интервал);
	}
}
