/*
	Этот класс используеся при вызове асинхронных методов сокета
*/


class СостояниеСокета
{
	public Сокет Сокет;
	public byte[] Данные;

	public СостояниеСокета(Сокет сокет, byte[] данные)
	{
		Сокет = сокет;
		Данные = данные;
	}
}
